<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Chalé Hotel</title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>
    <div id="container">
        <div id="topo">
            <div id="area-logo">
                <h1 class="logo"><a href="">Chalé Hotel</a></h1>
            </div>
            <div id="area-menu">
                <div id="conteudo-menu">
                    <div id="menu-locais">
                        <span class="locais">Rio de Janeiro - São Paulo - Belo Horizonte</span>
                        <a class="reserva" href="">Reservar</a>
                        <div style="clear: both;"></div>
                    </div>
                    <div id="menu">
                        <ul id="navegacao">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="">História</a></li>
                            <li><a href="">Imprensa</a></li>
                            <li><a href="">Gastronomia</a></li>
                            <li><a href="">Contato</a></li>
                        </ul>
                        <img class="depoimento" src="./imagens/depoimento.png">
                    </div>
                </div>
            </div>
        </div><!--// topo-->
        <div id="area-principal">
            <div class="conteudo">
                <h2>Lorem Ipsum</h2>
                <p>Proin ac elit at dui convallis viverra. Vivamus egestas, lectus eu mattis dapibus, sem lacus dictum purus, a efficitur velit sapien vitae diam. Nam vel nisi eu risus sodales iaculis. Phasellus vulputate lacus ut felis laoreet volutpat. Nulla nec lacus elementum, elementum est vel, pharetra nisi. Donec tincidunt eleifend nulla. Suspendisse lacus dolor, convallis at turpis in, sodales aliquam sem. Curabitur at purus leo. Vivamus tincidunt arcu eget dolor dapibus, ac consectetur libero finibus. Quisque feugiat urna vitae massa varius, vel malesuada leo cursus. Integer convallis turpis eget tortor vulputate gravida. Cras et velit auctor, venenatis nulla in, sollicitudin purus. Pellentesque id mauris faucibus quam finibus feugiat non eget arcu.</p>
                <p>Proin ac elit at dui convallis viverra. Vivamus egestas, lectus eu mattis dapibus, sem lacus dictum purus, a efficitur velit sapien vitae diam. Nam vel nisi eu risus sodales iaculis. Phasellus vulputate lacus ut felis laoreet volutpat. Nulla nec lacus elementum, elementum est vel, pharetra nisi. Donec tincidunt eleifend nulla. Suspendisse lacus dolor, convallis at turpis in, sodales aliquam sem. </p>
                <p>Proin ac elit at dui convallis viverra. Vivamus egestas, lectus eu mattis dapibus, sem lacus dictum purus, a efficitur velit sapien vitae diam. Nam vel nisi eu risus sodales iaculis. Phasellus vulputate lacus ut felis laoreet volutpat. Nulla nec lacus elementum, elementum est vel, pharetra nisi. Donec tincidunt eleifend nulla. Suspendisse lacus dolor, convallis at turpis in, sodales aliquam sem. Curabitur at purus leo. Vivamus tincidunt arcu eget dolor dapibus, ac consectetur libero finibus.</p>
            </div>
        </div>
        <div id="area-lateral">
            <div class="conteudo">
                <ul id="beneficios">
                    <li>
                        <a href="">
                            <img src="./imagens/apartamento.jpg" width="150" alt="Apartamento">
                            <h3>Apartamento</h3>
                            <p>Proin ac elit at dui convallis viverra. Vivamus egestas, lectus eu mattis dapibus, sem lacus dictum purus, a efficitur velit sapien vitae diam.</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./imagens/restaurante.jpg" width="150" alt="Restaurante">
                            <h3>Restaurante</h3>
                            <p>Proin ac elit at dui convallis viverra. Vivamus egestas, lectus eu mattis dapibus, sem lacus dictum purus, a efficitur velit sapien vitae diam.</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./imagens/piscina.jpg" width="150" alt="Piscina">
                            <h3>Piscina</h3>
                            <p>Proin ac elit at dui convallis viverra. Vivamus egestas, lectus eu mattis dapibus, sem lacus dictum purus, a efficitur velit sapien vitae diam.</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div id="rodape">
            <span>&copy; Copyright 2000-2023 Chalé Hotel</span>
        </div>
    </div><!--// container-->
</body>
</html>